{
  "name": "@mavenlink/design-system",
  "version": "0.2.1",
  "description": "Mavenlink React Components",
  "main": "src/index.js",
  "files": [
    "src/**/!(*.spec).*"
  ],
  "scripts": {
    "lint": "eslint '**/*.js?(x)'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavenlink/design-system.git"
  },
  "keywords": [
    "Mavenlink",
    "React"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavenlink/design-system/issues"
  },
  "homepage": "https://github.com/mavenlink/design-system#readme",
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^4.3.0",
    "eslint-config-mavenlint-react": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react": "^16.6.3",
    "react-test-renderer": "^16.6.3"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
